00000000 .text
00001438 .rodata
00001548 .eh_frame
00001ae4 .data
00001b00 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001b00 buf.1093
00000000 ulib.c
00000000 printf.c
00001020 printint
00001534 digits.1043
00000000 umalloc.c
00001b64 freep
00001b68 base
00000d40 strcpy
000010c0 printf
00000f30 memmove
00000fb0 mknod
000004b0 execcmd
00000e20 gets
00000fe8 getpid
00000a00 parsepipe
00000cc0 parsecmd
000005f0 backcmd
00000790 peek
00000800 parseredirs
00000630 gettoken
00001350 malloc
00000ff8 sleep
00001010 priority
00001aec whitespace
00000490 fork1
00000c10 nulterminate
00000f78 pipe
00000120 getcmd
00000f88 write
00000fc0 fstat
00000f98 kill
00000fd8 chdir
00000a90 parseline
000001b0 runcmd
00000b50 parseblock
00000fa0 exec
00000f70 wait
00001ae4 symbols
00000f80 read
000008e0 parseexec
00000fb8 unlink
00000180 panic
00000f60 fork
00000ff0 sbrk
00001000 uptime
00001af2 __bss_start
00000dd0 memset
00000000 main
00000d60 strcmp
00000fe0 dup
00000550 pipecmd
000004f0 redircmd
00001008 detach
00000e90 stat
00001af2 _edata
00001b70 _end
00000fc8 link
00000f68 exit
00000ef0 atoi
00000da0 strlen
00000fa8 open
00000df0 strchr
00000fd0 mkdir
00000f90 close
000005a0 listcmd
000012b0 free
